<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="1.5.0" />
    <PackageReference Include="System.Device.Gpio" Version="1.5.0" />
    <PackageReference Include="UnitsNet" Version="4.126.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedController.Controller.Infrastructure\LedController.Controller.Infrastructure.csproj" />
  </ItemGroup>

</Project>
