# LedController

./: .editorconfig  LedController.sln  QuickSnipperts.cs  README.md
LedController.Controller.Core/: LedController.Controller.Core.csproj
LedController.Controller.Core/Extensions/: ServiceCollectionExtensions.cs
LedController.Controller.Core/Factories/: AnimationPlayerFactory.cs  EffectFactory.cs
LedController.Controller.Core/Handlers/: AnimationPlayer.cs
LedController.Controller.Core/Services/: AnimationService.cs  EffectService.cs  LedstripService.cs
LedController.Controller.Infrastructure.Communication/: LedController.Controller.Infrastructure.Communication.csproj
LedController.Controller.Infrastructure.Hardware/: LedController.Controller.Infrastructure.Device.csproj
LedController.Controller.Infrastructure.Hardware/Extensions/: ServiceCollectionExtensions.cs
LedController.Controller.Infrastructure.Hardware/Factories/: LedstripFactory.cs
LedController.Controller.Infrastructure.Hardware/File/: FileService.cs
LedController.Controller.Infrastructure.Hardware/PixelEncoding/: ColorEncoder.cs  DefaultEncoder.cs  NeoPixelEncoder.cs
LedController.Controller.Infrastructure.Hardware/Providers/: EffectAssemblyProvider.cs
LedController.Controller.Infrastructure.Hardware/Proxies/: BindingsLedstripProxy.cs
LedController.Controller.Persistance.Sqlite/: LedController.Controller.Persistence.Sqlite.csproj
LedController.Controller.Persistance.Sqlite/Contexts/: DatabaseContext.cs
LedController.Controller.Persistance.Sqlite/Extensions/: ServiceCollectionExtensions.cs
LedController.Controller.Persistance.Sqlite/Services/: Repository.cs
LedController.Controller.Persistance.Sqlite/Stores/: EffectStore.cs
LedController.Controller.Service/: Database.db  LedController.Controller.Service.csproj  Program.cs  appsettings.json
LedController.Controller.Service/Mappings/: ProtosProfile.cs
LedController.Controller.Service/Properties/: launchSettings.json
LedController.Controller.Service/Protos/: Control.proto
LedController.Controller.Service/Services/: ServerConnectionService.cs
LedController.Core/: LedController.Core.csproj
LedController.Core/Animations/: Animation.cs  AnimationPlayer.cs
LedController.Core/CommunicationBuses/: IBusConnection.cs  ISpiBusConnection.cs  SpiBusConnection.cs
LedController.Core/Converters/: NeoPixelConverter.cs
LedController.Core/Effects/: Effect.cs  EffectSettings.cs  Effects.cs  RainbowEffect.cs  StaticEffect.cs
LedController.Core/Extensions/: ServiceCollectionExtensions.cs
LedController.Core/Factories/: AnimationPlayerFactory.cs  LedstripConnectionFactory.cs
LedController.Core/Ledstrips/: ILedstripConnection.cs  Ws29LedStripConnection.cs
LedController.Core/Managers/: AnimationManager.cs  IAnimationManager.cs  ILedStripManager.cs  ISpiBusManager.cs  LedStripManager.cs  SpiBusManager.cs
LedController.Core/Services/: AnimationService.cs  CommunicationBusService.cs  IAnimationService.cs  ICommunicationBusService.cs  ILedStripService.cs  LedStripService.cs
LedController.Core/State/: ApplicationState.cs
LedController.Domain/: LedController.Domain.csproj
LedController.Domain/Effects/: EffectBase.cs  EffectParameters.cs  LoopingEffect.cs  StaticEffect.cs
LedController.Domain/Enums/: LedstripType.cs  SpiBusDataFlow.cs  SpiMode.cs
LedController.Domain/Models/: Animation.cs  AnimationEffect.cs  AnimationEffectParameterValue.cs  Effect.cs  EffectAssembly.cs  EffectFile.cs  EffectParameter.cs  Ledstrip.cs  SpiBus.cs  SpiBusSettings.cs
LedController.Portal.Core/: LedController.WebPortal.Core.csproj
LedController.Portal.Core/Collections/: ControllerConnectionCollection.cs
LedController.Portal.Core/Exceptions/: CompilerErrorException.cs
LedController.Portal.Core/Extensions/: OptionCollectionExtensions.cs  ServiceCollectionExtensions.cs
LedController.Portal.Core/Factories/: AnimationFactory.cs  EffectFactory.cs
LedController.Portal.Core/Managers/: AnimationManager.cs  ConfigurationManager.cs  ControllerManager.cs  EffectManager.cs  LedstripManager.cs  ManagerBase.cs  SpiBusManager.cs
LedController.Portal.Core/Services/: ControllerService.cs  DiscoveryService.cs  EffectService.cs
LedController.Portal.Domain/: LedController.WebPortal.Domain.csproj
LedController.Portal.Domain/Enums/: DiscoveryServiceState.cs
LedController.Portal.Domain/Managers/: IAnimationManager.cs  IConfigurationManager.cs  IControllerManager.cs  IEffectManager.cs  ILedstripManager.cs  IManager.cs  ISpibusManager.cs
LedController.Portal.Domain/Models/: Controller.cs
LedController.Portal.Domain/Options/: DiscoveryOptions.cs  FileOptions.cs
LedController.Portal.Domain/Services/: IControllerService.cs  IDiscoveryService.cs  IEffectService.cs
LedController.Portal.Infrastructure.Connections/: LedController.WebPortal.Infrastructure.Connections.csproj
LedController.Portal.Infrastructure.Connections/Connections/: GrpcControllerConnection.cs
LedController.Portal.Infrastructure.Connections/Extensions/: ServiceCollectionExtensions.cs
LedController.Portal.Infrastructure.Connections/Factories/: ControllerConnectionFactory.cs
LedController.Portal.Infrastructure.Connections/Json/: ColorJsonConverter.cs
LedController.Portal.Infrastructure.Connections/Profiles/: ProtoProfile.cs
LedController.Portal.Infrastructure.Connections/Protos/: Control.proto
LedController.Portal.Infrastructure.Connections/Services/: ControllerConnectionService.cs  FileService.cs
LedController.Portal.Persistance/: LedController.WebPortal.Persistence.csproj
LedController.Portal.Persistance.Sqlite/: LedController.WebPortal.Persistence.Sqlite.csproj
LedController.Portal.Persistance.Sqlite/Contexts/: ApplicationDbContext.cs
LedController.Portal.Persistance.Sqlite/Entities/: AnimationEffectEntity.cs  AnimationEffectParameterEntity.cs  (+8 more)
LedController.Web/: App.razor  Data.db  LedController.Portal.Web.csproj  Program.cs  Startup.cs  _Imports.razor
LedController.WebPortal.Web/: Database.db  LedController.WebPortal.Web.csproj  Program.cs  _Imports.razor
(+157 files in other folders)
