<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="protos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="4.126.0" />
  </ItemGroup>

</Project>
