<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
    <PackageReference Include="UnitsNet" Version="4.126.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedController.Controller.Persistance\LedController.Controller.Persistence.csproj" />
    <ProjectReference Include="..\LedController.Domain\LedController.Domain.csproj" />
  </ItemGroup>

</Project>
