<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
    <PackageReference Include="BlazorMonaco" Version="2.1.0" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.7" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="UnitsNet" Version="4.126.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedController.Portal.Core\LedController.WebPortal.Core.csproj" />
    <ProjectReference Include="..\LedController.Portal.Domain\LedController.WebPortal.Domain.csproj" />
    <ProjectReference Include="..\LedController.Portal.Infrastructure.Connections\LedController.WebPortal.Infrastructure.Connections.csproj" />
    <ProjectReference Include="..\LedController.Portal.Persistance.Sqlite\LedController.WebPortal.Persistence.Sqlite.csproj" />
    <ProjectReference Include="..\LedController.Shared\LedController.Shared.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1development_1json__JsonSchema="https://json.schemastore.org/appsettings.json" /></VisualStudio></ProjectExtensions>

</Project>
