<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedController.Portal.Domain\LedController.WebPortal.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="4.126.0" />
  </ItemGroup>

</Project>
